<RCC>
  <qresource>
    <file>icons/SwIcon.png</file>
    <file>icons/Black/index.theme</file>
    <file>icons/Black/Actions/Changelog.png</file>
    <file>icons/Black/Actions/Close.png</file>
    <file>icons/Black/Actions/Exit.png</file>
    <file>icons/Black/Actions/GitHub.png</file>
    <file>icons/Black/Actions/Open.png</file>
    <file>icons/Black/Actions/SaveAs.png</file>
    <file>icons/White/index.theme</file>
    <file>icons/White/Actions/Changelog.png</file>
    <file>icons/White/Actions/Close.png</file>
    <file>icons/White/Actions/Exit.png</file>
    <file>icons/White/Actions/GitHub.png</file>
    <file>icons/White/Actions/Open.png</file>
    <file>icons/White/Actions/SaveAs.png</file>
  </qresource>
</RCC>
