<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TweaksWidget</class>
 <widget class="QWidget" name="TweaksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TweaksWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>798</width>
        <height>598</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="tweaks">
         <property name="title">
          <string>Tweaks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="tweaksUnlockCostumeByDefault">
            <property name="text">
             <string>Unlock Costume By Default</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaksExpandHeroAndLegendShops">
            <property name="text">
             <string>Expand Hero And Legend Shops</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaks60To50LegendDifficultyLevelRequirement">
            <property name="text">
             <string>60 To 50 Legend Difficulty Level Requirement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaksPermanentShopsItems">
            <property name="text">
             <string>Permanent Shops Items</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaksSpellDurability3Stacks">
            <property name="text">
             <string>Spell Durability 3 Stacks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaksTalkToNPCsWhileInvisible">
            <property name="text">
             <string>Talk To NPCs While Invisible</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tweaksHideLevelUpXPIfStatsAreAtMaximum">
            <property name="text">
             <string>Hide Level Up &quot;XP!&quot; If Stats Are At Maximum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="tweaksHudColor">
            <property name="title">
             <string>Hud Color</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="tweaksHudColorCombo"/>
             </item>
             <item>
              <widget class="QSpinBox" name="tweaksHudColorR">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="tweaksHudColorG">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="tweaksHudColorB">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tweaksHudColorResult">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fixes">
         <property name="title">
          <string>Fixes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="fixesExpBarGlitch">
            <property name="text">
             <string>Exp Bar Glitch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fixesCantSaveIfLevel59">
            <property name="text">
             <string>Can't Save If Level &gt;59</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fixesTheftBlock">
            <property name="text">
             <string>Theft Block</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fixesTheftEmptyJewelry">
            <property name="text">
             <string>Theft Empty Jewelry</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="duckStation">
         <property name="title">
          <string>DuckStation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="duckStation60FPS">
            <property name="text">
             <string>60 FPS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
